# TDS-FINAL-BACKEND

./: TecnoStore.sln
TecnoStore/: ApiResponse.cs  Program.cs  TecnoStore.Api.csproj  WeatherForecast.cs  appsettings.json
TecnoStore.Core/: TecnoStore.Core.csproj
TecnoStore.Core/Common/: AppSettings.cs
TecnoStore.Core/DTOs/: CategoriaDTO.cs  LoginDTO.cs  ProductoDTO.cs  UsuarioDTO.cs
TecnoStore.Core/Entities/: Carrito.cs  Categoria.cs  EntidadBase.cs  Estado.cs  Producto.cs
TecnoStore.Core/Enums/: Enums.cs
TecnoStore.Core/Interfaces/: ILogin.cs  IRepository.cs  ITokenManager.cs  Login.cs
TecnoStore.Core/Services/: UsuarioServices.cs
TecnoStore.Infrastructure/: RegistroDeServicios.cs  TecnoStore.Infrastructure.csproj
TecnoStore.Infrastructure/Data/: TecnoStoreContext.cs
TecnoStore.Infrastructure/Migrations/: 20221024032050_inicial.Designer.cs  20221024032050_inicial.cs  20221105171724_inicial.Designer.cs  20221105171724_inicial.cs  20221112204335_implementacion-identity.Designer.cs  20221112204335_implementacion-identity.cs  20221113043040_application-user.Designer.cs  20221113043040_application-user.cs  20221114235456_inicial.Designer.cs  20221114235456_inicial.cs  20221114235711_mod.Designer.cs  20221114235711_mod.cs  TecnoStoreContextModelSnapshot.cs
TecnoStore/Controllers/: CategoriaController.cs  LoginController.cs  ProductosController.cs  RolesController.cs  SesionController.cs  UsersController.cs  UsuarioController.cs  WeatherForecastController.cs
TecnoStore/Mappings/: AutoMapperProfiles.cs
TecnoStore/Properties/: launchSettings.json
(+5 files in other folders)
